{
  "name": "Video Downloader",
  "version": "1.0.1",
  "description": "Ferramenta criada para fazer download de videos em geral.",
  "permissions": [
    "webRequest",
    "downloads",
    "activeTab",
    "unlimitedStorage",
    "storage",
    "management",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "manifest_version": 3,
  "web_accessible_resources": [
    {
      "resources": [
        "popup/popup.css",
        "popup/download_item_template.html"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
